// O site publico do PAULUS (paulus.ia.br) no Cloudflare, publicado pelo
// "npx wrangler deploy" que o Workers Builds roda a cada push.
//
// So a pasta site/ e o worker/ vao para o ar. O resto do repositorio - o
// programa, os dados e o oauth_app.json com a chave do Google - nunca e
// publicado. As chaves do Mercado Pago sao segredos do Worker
// (npx wrangler secret put MP_ACCESS_TOKEN / MP_WEBHOOK_SECRET).
{
  "name": "paulus",
  "compatibility_date": "2026-09-25",
  // As rotas /api/* (pagamento do "Apoiar o projeto"); o resto e o site.
  "main": "worker/index.js",
  "assets": {
    "directory": "./site",
    "binding": "ASSETS",
    // /politica-de-privacidade abre site/politica-de-privacidade/index.html
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none",
    // O Worker responde /api/* antes de procurar arquivo do site.
    "run_worker_first": ["/api/*"]
  },
  // O que o webhook do Mercado Pago confirmou: Pix pago, assinatura ativa.
  // So situacao, valor e data - nenhum dado de cartao ou de pessoa.
  "kv_namespaces": [
    { "binding": "APOIOS", "id": "c8011a70799b40b0b3215f4a01b2d28c" }
  ],
  // As rotas que criam cobranca aceitam poucas chamadas por endereco de
  // internet: quem tentar encher o painel de cobrancas falsas para no limite.
  "ratelimits": [
    { "name": "LIMITE", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } }
  ]
}
